# Pandas

In [1]:
import pandas as pd
import numpy as np
import datetime

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [2]:
data = pd.read_csv('downloads/labs/sp500hst.txt', sep=",", names=["date", "ticker", "open", "high", "low", "close", "volume"])
data

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [3]:
data.loc[:, 'open':'volume'].mean()

open         42.595458
high         43.102243
low          42.054464
close        42.601865
volume    81395.068138
dtype: float64

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [4]:
data['month'] = pd.DatetimeIndex(pd.to_datetime(data['date'], unit='s')).month #unit='ns' | unit='s' | unit='m'???
data

            date ticker   open     high     low  close  volume  month
0       20090821      A  25.60  25.6100  25.220  25.55   34758      8
1       20090824      A  25.64  25.7400  25.330  25.50   22247      8
2       20090825      A  25.50  25.7000  25.225  25.34   30891      8
3       20090826      A  25.32  25.6425  25.145  25.48   33334      8
4       20090827      A  25.50  25.5700  25.230  25.54   70176      8
...          ...    ...    ...      ...     ...    ...     ...    ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561      8
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489      8
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498      8
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259      8
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792      8

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [5]:
data2 = data.groupby(['ticker']).count()[['open']]
data2

        open
ticker
A        245
AA       245
AAPL     241
ABC      245
ABT      245
...      ...
XTO      207
YHOO     243
YUM      245
ZION     244
ZMH      245

[524 rows x 1 columns]

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [6]:
data2 = pd.read_csv('downloads/labs/sp500hst.txt', sep=",", names=["date", "ticker", "open", "high", "low", "close", "volume"])
sp_data2 = pd.read_csv('downloads/labs/sp_data2.csv', sep=';', names=['ticker', 'decoding', 'percent'], on_bad_lines='skip')

In [7]:
data[:3]

       date ticker   open   high     low  close  volume  month
0  20090821      A  25.60  25.61  25.220  25.55   34758      8
1  20090824      A  25.64  25.74  25.330  25.50   22247      8
2  20090825      A  25.50  25.70  25.225  25.34   30891      8

In [8]:
sp_data2[:3]

  ticker    decoding percent
0   AAPL       Apple    3.6%
1   AMZN  Amazon.com    3.2%
2  GOOGL    Alphabet    3.1%

In [9]:
data2 = data2.merge(sp_data2)
data2

,date,ticker,open,high,low,close,volume,decoding,percent
0,20090821,A,25.60,25.6100,25.220,25.55,34758,Agilent Technologies,0.1%
1,20090824,A,25.64,25.7400,25.330,25.50,22247,Agilent Technologies,0.1%
2,20090825,A,25.50,25.7000,25.225,25.34,30891,Agilent Technologies,0.1%
3,20090826,A,25.32,25.6425,25.145,25.48,33334,Agilent Technologies,0.1%
4,20090827,A,25.50,25.5700,25.230,25.54,70176,Agilent Technologies,0.1%
...,...,...,...,...,...,...,...,...,...
82167,20100813,ZION,20.17,20.4300,19.840,19.89,25193,Zions Bancorp,0.0%
82168,20100816,ZION,19.81,19.9600,19.600,19.95,25914,Zions Bancorp,0.0%
82169,20100817,ZION,20.07,20.4700,19.830,20.31,31717,Zions Bancorp,0.0%
82170,20100819,ZION,19.83,20.0000,19.130,19.35,45935,Zions Bancorp,0.0%
82171,20100820,ZION,19.15,19.2700,18.810,19.14,37225,Zions Bancorp,0.0%

## Лабораторная работа №2.1

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [10]:
res = pd.read_csv('downloads/labs/recipes_sample.csv')
rew = pd.read_csv('downloads/labs/reviews_sample.csv', index_col=0)

In [11]:
res

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [12]:
rew

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [13]:
print(f'1:\n{res.shape}\n{res.dtypes}\n\n2:\n{rew.shape}\n{rew.dtypes}')

1:
(30000, 8)
name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

2:
(126696, 5)
user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [14]:
res.isna().sum(axis = 0) > 0

name              False
id                False
minutes           False
contributor_id    False
submitted         False
n_steps            True
description        True
n_ingredients      True
dtype: bool

In [15]:
rew.isna().sum(axis = 0) > 0

user_id      False
recipe_id    False
date         False
rating       False
review        True
dtype: bool

In [16]:
(res.shape[0] - res.dropna().shape[0]) / res.shape[0]

0.5684666666666667

In [17]:
sum(res.isna().sum(axis=1) > 0) / res.shape[0]

0.5684666666666667

In [18]:
(rew.shape[0] - rew.dropna().shape[0]) / rew.shape[0]

0.00013417945317926376

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [19]:
pd.options.display.float_format = '{:.10}'.format

In [20]:
res.mean(axis=0, numeric_only=True)

id                221879.294
minutes          123.3581333
contributor_id   5635900.573
n_steps          9.805582137
n_ingredients    9.008285985
dtype: float64

In [21]:
rew.mean(axis=0, numeric_only=True)

user_id     140801264.7
recipe_id   160094.3871
rating      4.410802235
dtype: float64

1.5 Создайте серию из 10 случайных названий рецептов.

In [22]:
rd = np.random.randint(0, res['name'].size, 10)
res['name'][rd]

29180                                          wet panther
28802        venezuelan scrambled eggs   perico venezolano
757                                 another bircher muesli
23500    sausage stuffed portabella mushrooms with mozz...
8898                                  cucumber gimlet  gin
25599             spinach and parmesan stuffed flank steak
28509                                 vanilla cherry fudge
13695                         herbed zucchini cheese bread
21456        potato  kale  and kielbasa casserole  for two
29941                                     zucchini lasagna
Name: name, dtype: object

In [23]:
res['name'].sample(10)

2943               best pork chops marinade ever
8443                          creole style chili
26195    stuffed portabella mushrooms  raw vegan
22457    revised betty crocker pineapple chutney
539                   almond rhubarb coffee cake
8767          crostini with honey and gorgonzola
10678          fabulous orange choc chip muffins
504                           almond coconut joy
26052            strawberry nut pinwheel cookies
2593                       beef and bows alfredo
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [24]:
rew = rew.set_index(np.arange(0, rew.shape[0]))

In [25]:
rew.index = np.arange(0, rew.shape[0])

In [26]:
rew

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [27]:
res[(res['minutes'] <= 20) & (res['n_ingredients'] <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [28]:
res['submitted'] = pd.to_datetime(res['submitted'])
res.dtypes

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

In [29]:
res = pd.read_csv('downloads/labs/recipes_sample.csv', parse_dates=['submitted'])

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [30]:
res[res['submitted'] < np.datetime64('2011-01-01')]

#res[np.array(list(res['submitted'].str.split('-')), dtype=np.int64)[:, 0] <= 2010]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [31]:
res['description_length'] = res['description'].str.len()
res

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [32]:
res['name'] = res['name'].str.lstrip('0123456789.- ')
res

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [33]:
res['name_word_count'] = res['name'].str.split().str.len()
res

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

## Лабораторная работа №2.2

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [34]:
dt = res.groupby(['contributor_id']).count()[['id']]
dt

                 id
contributor_id
1530              5
1533            186
1534             50
1535             40
1538              8
...             ...
2001968497        2
2002059754        1
2002234079        1
2002234259        1
2002247884        1

[8404 rows x 1 columns]

In [35]:
dt.iloc[[np.argmax(dt)]]

                 id
contributor_id
89831           421

In [36]:
dt.idxmax()

id    89831
dtype: int64

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [37]:
rew2 = rew.groupby(['recipe_id']).mean(numeric_only=True)[['rating']]
rew2

               rating
recipe_id
48                1.0
55               4.75
66        4.944444444
91               4.75
94                5.0
...               ...
536547            5.0
536610            0.0
536728            4.0
536729           4.75
536747            0.0

[28100 rows x 1 columns]

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [38]:
res.groupby(pd.DatetimeIndex(res['submitted']).year).count()[['id']]

             id
submitted
1999        275
2000        104
2001        589
2002       2644
2003       2334
2004       2153
2005       3130
2006       3473
2007       4429
2008       4029
2009       2963
2010       1538
2011        922
2012        659
2013        490
2014        139
2015         42
2016         24
2017         39
2018         24

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [52]:
res51 = res.merge(rew, left_on=['id'], right_on=['recipe_id'])[['id', 'name', 'user_id', 'rating']]
res51

            id                                    name  user_id  rating
0        44123   george s at the cove  black bean soup   743566       5
1        44123   george s at the cove  black bean soup    76503       5
2        44123   george s at the cove  black bean soup    34206       5
3        67664      healthy for them  yogurt popsicles   494084       5
4        67664      healthy for them  yogurt popsicles   303445       5
...        ...                                     ...      ...     ...
126691  486161                             zydeco soup   305531       5
126692  486161                             zydeco soup  1271506       5
126693  486161                             zydeco soup   724631       5
126694  486161                             zydeco soup   133174       5
126695  298512  cookies by design   cookies on a stick   804234       1

[126696 rows x 4 columns]

In [53]:
res51[res51['id'] == 102274]

,id,name,user_id,rating
118730,102274,tsr version of t g i friday s black bean soup...,366782,5
118731,102274,tsr version of t g i friday s black bean soup...,56824,5
118732,102274,tsr version of t g i friday s black bean soup...,1274045,5
118733,102274,tsr version of t g i friday s black bean soup...,403028,5
118734,102274,tsr version of t g i friday s black bean soup...,7108,5
...,...,...,...,...
118933,102274,tsr version of t g i friday s black bean soup...,232190,5
118934,102274,tsr version of t g i friday s black bean soup...,223564,5
118935,102274,tsr version of t g i friday s black bean soup...,1520634,5
118936,102274,tsr version of t g i friday s black bean soup...,2783129,5
118937,102274,tsr version of t g i friday s black bean soup...,285039,5

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [54]:
mrg52 = res.merge(rew.groupby('recipe_id').count()['review'], how = 'left', left_on = 'id', right_on = 'recipe_id')[['id','name','review']]
mrg52

           id                                          name  review
0       44123         george s at the cove  black bean soup     3.0
1       67664            healthy for them  yogurt popsicles     8.0
2       38798                  i can t believe it s spinach     3.0
3       35173                          italian  gut busters     1.0
4       84797      love is in the air  beef fondue   sauces     8.0
...       ...                                           ...     ...
29995  267661  zurie s holey rustic olive and cheddar bread     4.0
29996  386977          zwetschgenkuchen  bavarian plum cake     2.0
29997  103312   zwiebelkuchen   southwest german onion cake     6.0
29998  486161                                   zydeco soup     6.0
29999  298512        cookies by design   cookies on a stick     1.0

[30000 rows x 3 columns]

In [55]:
mrg52 = mrg52.fillna(0)
mrg52[mrg52['id'] == 1144]

         id                        name  review
25816  1144  steak   tomato basil pasta     0.0

In [46]:
#NEXT CODE NOT WORKING!!!

In [47]:
mrg52 = res.merge(rew, left_on=['id'], right_on=['recipe_id'])[['id', 'name']]
mrg52[:3]

      id                                   name
0  44123  george s at the cove  black bean soup
1  44123  george s at the cove  black bean soup
2  44123  george s at the cove  black bean soup

In [48]:
mrg52['review_count'] = rew.groupby(['recipe_id']).count()[['review']]
mrg52 = mrg52.fillna(0)
mrg52[:3]

      id                                   name  review_count
0  44123  george s at the cove  black bean soup           0.0
1  44123  george s at the cove  black bean soup           0.0
2  44123  george s at the cove  black bean soup           0.0

In [49]:
mrg52.iloc[[0]]

      id                                   name  review_count
0  44123  george s at the cove  black bean soup           0.0

In [50]:
mrg52.iloc[[48]]

       id                        name  review_count
48  95926  say what   banana sandwich           2.0

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [51]:
mrg = res.merge(rew, left_on='id', right_on='recipe_id')[['id', 'submitted', 'rating']]
mrg[:3]

      id  submitted  rating
0  44123 2002-10-25       5
1  44123 2002-10-25       5
2  44123 2002-10-25       5

In [279]:
mrg[['rating']].groupby(pd.DatetimeIndex(mrg['submitted']).year).mean(numeric_only=True).sort_values('rating')

               rating
submitted
2017             2.75
2018      3.388888889
2016      3.538461538
2015      4.207317073
1999      4.274894811
2000       4.28458498
2013      4.336507937
2009      4.360447022
2011       4.37585034
2008      4.387415689
2001      4.393945429
2002      4.404645306
2010      4.406278855
2005      4.409687425
2012      4.412735849
2006      4.416309734
2007      4.420073281
2003       4.43915212
2004      4.463777632
2014      4.538235294

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [56]:
res = res.sort_values('name_word_count', ascending=False)
res[:3]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,subru uncle s whole green moong dal i ll be ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
27876,top secret recipes version of i h o p griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
28083,tsr version of t g i friday s black bean soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14

In [57]:
res.to_csv('downloads/labs/some_data_ex.csv', index=True, sep=',')

In [58]:
pd.read_csv('downloads/labs/some_data_ex.csv', sep=',', index_col=0)[:3]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,subru uncle s whole green moong dal i ll be ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
27876,top secret recipes version of i h o p griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
28083,tsr version of t g i friday s black bean soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [59]:
with pd.ExcelWriter('downloads/labs/pd.ExcelWriter.xlsx') as writer:
    res51.to_excel(writer, sheet_name='Рецепты с оценками')
    mrg52.to_excel(writer, sheet_name='Количество отзывов по рецептам')

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3